# MySimpleWebApp

./: pom.xml
src/main/java/net/bondar/web/configuration/: AppConfig.java  AppInitializer.java  HibernateConfig.java  MvcConfig.java  WebAppConfig.java
src/main/java/net/bondar/web/controller/: AppController.java  MainController.java  PageController.java  RegistrationController.java
src/main/java/net/bondar/web/dao/impl/: AbstractDaoImpl.java  ChatDaoImpl.java  ContactDaoImpl.java  HobbyDaoImpl.java  MessageDaoImpl.java  PlaceDaoImpl.java  PostDaoImpl.java
src/main/java/net/bondar/web/dao/inter/: AbstractDao.java  ChatDao.java  ContactDao.java  HobbyDao.java  MessageDao.java  PlaceDao.java  PostDao.java
src/main/java/net/bondar/web/exceptions/: ContactsNotFoundException.java  EmptyContactCollectionException.java  EmptyFriendListException.java  EmptyObjectException.java  ExistingChatException.java  ExistingFriendException.java  ExistingHobbyException.java  ExistingObjectException.java  ExistingPlaceException.java  NoSuchContactException.java  NoSuchConversationException.java  NoSuchFriendException.java  NoSuchObjectException.java  WebAppException.java
src/main/java/net/bondar/web/model/: AbstractEntity.java  Chat.java  Contact.java  ContactFieldsTransport.java  Hobby.java  Message.java  Place.java  Post.java  PostResponse.java  ResponseMessage.java
src/main/java/net/bondar/web/model/dto/: ContactDto.java  Filter.java  HobbyDto.java  PlaceDto.java  SendMessageDto.java
src/main/java/net/bondar/web/service/: AppService.java  AppServiceImpl.java  ChatService.java  ContactService.java  HobbyService.java  MessageService.java  PlaceService.java  PostService.java
src/main/java/net/bondar/web/validator/: UserSingInValidator.java  UserValidator.java
src/main/resources/: application.properties  log4j.properties  message.properties  my-script.js  my-style.css  test-data.sql
src/main/webapp/WEB-INF/views/: errorPage.jsp  home.jsp  index.jsp  login-authorPanel.jsp  login-registerPanel.jsp  login.jsp  messageTemplate.jsp
src/main/webapp/resources/: my-bootstrap.css  my-script.js  my-style.css
src/main/webapp/resources/css/: home.css  login.css  my-style.css
src/main/webapp/resources/js/: home-script.js  login-script.js  my-script.js  post.js
src/main/webapp/resourses/: my-script.js  my-style.css
src/test/java/net/bondar/web/: WebAppTest.java
