# Root logger option
log4j.rootLogger=debug, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss:SSS} %-5p: %c - %m%n

log4j.logger.org.springframework.core=debug
log4j.logger.org.springframework.context=INFO
log4j.logger.org.springframework.web=INFO
log4j.logger.org.springframework.beans=INFO
log4j.logger.org.springframework.orm.jpa=debug
log4j.logger.org.springframework.transaction=debug
log4j.logger.org.hibernate=INFO
